<!--Split screen into 3 parts-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/styles.css" /><!--!-->
    <script type="module" src="./src/app.js"></script>
    <title>Car Tube</title><!--Rename-->
  </head>
    <!--make 2 copies of index.html in resources and delete index.html in resources-->
  <!--copy all 3 index.html from the scaffold and paste in resources-->
  <!--modify index.html resources 2(copy div,navigation,main,footer) and paste it here-->

  <!--add to Logout button:
        href="javascript:void(0)" id="logout-btn"-->
  <!--copy <main> id="" to app.js-->

  <!--add href everywhere: "/" "/login" "/register" "/dashboard" "/add-item" "/details/:id" "/edit/:id" "/search",-->
  <!--href if 2 collections exists/sometimes: "/myDashboard"-->
  <body>

    <div id="container">
      <!-- Navigation -->
      <header>
          <nav>
              <a class="active" href="/">Home</a>
              <a href="/dashboard">All Listings</a>
              <a href="/search">By Year</a>
              <!-- Guest users -->
              <div id="guest">
                  <a href="/login">Login</a>
                  <a href="/register">Register</a>
              </div>
              <!-- Logged users -->
              <div id="profile">
                  <a>Welcome username</a>
                  <a href="/myDashboard">My Listings</a>
                  <a href="/add-item">Create Listing</a>
                  <a href="javascript:void(0)" id="logout-btn">Logout</a>
              </div>
          </nav>
      </header>
      <main id="site-content">
      </main>
      <footer>
          <p>&copy; All rights reserved</p>
      </footer>
  </div>
  </body>
</html>
