<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>

    <title>Music Library</title><!--Rename-->
  </head>
  <body>

 <!--Rename names/id/class/href/src if needed-->

    <div id="wrapper">
      <header>
        <!-- Navigation -->

        <!--Rename names/id/class/href/src if needed-->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt=""
        /></a>
        <nav>
          <div>
            <a href="/dashboard">Dashboard</a>
          </div>
          <!-- Logged-in users -->
          <div class="user">
            <a href="/add-item">Add Album</a>
            <a href="javascript:void(0)" id="logout-btn">Logout</a><!--logout-btn-->
            
          </div>
          <!-- Guest users -->
          <div class="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>
      <main id="content">
      </main>
    </div>
    <footer>
      <p>@MusicLibrary</p>
    </footer>
    
  </body>
</html>
