{
  "name": "music-library",
  "version": "1.0.0",
  "description": "Music Library Single Page Application",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.0.0",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0",
    "playwright-chromium": "^1.39.0"
  }
}
