<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="./src/app.js"></script>

    <title>Online Books Library</title><!--Rename-->
  </head>
  <body>

 <!--Rename names/id/class/href/src if needed-->

 <div id="container">

  <header id="site-header">
      <!-- Navigation -->
      <nav class="navbar">
          <section class="navbar-dashboard">
              <a href="/">Dashboard</a>
              <!-- Guest users -->
              <div id="guest">
                  <a class="button" href="/login">Login</a>
                  <a class="button" href="/register">Register</a>
              </div>
              <!-- Logged-in users -->
              <div id="user">
                  <span>Welcome, {email}</span>
                  <a class="button" href="/profile">My Books</a>
                  <a class="button" href="/add-item">Add Book</a>
                  <a class="button" href="javascript:void(0)" id="logout-btn">Logout</a>
              </div>
          </section>
      </nav>
  </header>
  <!-- Main Content -->
  <main id="site-content"></main>
    </div>
    <footer id="site-footer">
      <p>@OnlineBooksLibrary</p>
  </footer>
    
  </body>
</html>
